{
  "id": "/veil",
  "name": "Through The Veil",
  "short_name": "The Veil",
  "description": "A Journey Through Hidden History, Suppressed Truth, and Spiritual Warfare. By Jason Andrews.",
  "start_url": "/veil",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#a855f7",
  "orientation": "any",
  "scope": "/veil",
  "lang": "en",
  "categories": ["books", "education", "news"],
  "icons": [
    {
      "src": "/icons/veil-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/veil-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Read Online",
      "short_name": "Read",
      "url": "/veil/read",
      "description": "Read Through The Veil online"
    }
  ]
}
