{
  "name": "DarkWave Chain",
  "short_name": "DarkWave",
  "description": "The next generation Layer 1 blockchain by DarkWave Studios. Fast, stable, and scalable.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#00ffff",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "categories": ["finance", "business", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "DarkWave Chain Dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "Explorer",
      "short_name": "Explorer",
      "url": "/explorer",
      "description": "View blockchain transactions and blocks"
    },
    {
      "name": "Treasury",
      "short_name": "Treasury",
      "url": "/treasury",
      "description": "Manage DWT token distribution"
    },
    {
      "name": "Developer Portal",
      "short_name": "Dev Portal",
      "url": "/developer-portal",
      "description": "Developer tools and API documentation"
    }
  ]
}
