{
  "name": "DarkWave Smart Chain",
  "short_name": "DWSC",
  "description": "The next-generation Layer 1 blockchain. DeFi, staking, NFTs, and developer tools.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/dwsc-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/dwsc-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/dwsc-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/dwsc-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/dwsc-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/dwsc-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/dwsc-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/dwsc-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dwsc-dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard with DeFi overview"
    }
  ],
  "shortcuts": [
    {
      "name": "Wallet",
      "short_name": "Wallet",
      "url": "/wallet",
      "icons": [{ "src": "/icons/dwsc-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Staking",
      "short_name": "Stake",
      "url": "/staking",
      "icons": [{ "src": "/icons/dwsc-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "DEX",
      "short_name": "Swap",
      "url": "/swap",
      "icons": [{ "src": "/icons/dwsc-96x96.png", "sizes": "96x96" }]
    }
  ]
}
