{
  "id": "chronicles-app",
  "name": "DarkWave Chronicles",
  "short_name": "Chronicles",
  "description": "Not a game. A life. Live your legacy across 70+ historical eras in the ChronoVerse.",
  "start_url": "/chronicles?app=chronicles",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#a855f7",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["games", "entertainment", "lifestyle"],
  "icons": [
    {
      "src": "/marketing/darkwave_games_app_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Explore Eras",
      "short_name": "Eras",
      "url": "/eras",
      "icons": [{ "src": "/icons/chrono-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Join Community",
      "short_name": "Community",
      "url": "/community",
      "icons": [{ "src": "/icons/chrono-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Support Development",
      "short_name": "Crowdfund",
      "url": "/crowdfund",
      "icons": [{ "src": "/icons/chrono-96x96.png", "sizes": "96x96" }]
    }
  ]
}
